[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
accept-encodings = utf-8
max-complexity = 10
max-methods = 10
max-line-length = 100
enable-extensions = G
isort-show-traceback = True
exclude =
    .git
    venv
    .venv
    node_modules
    migrations
    client
    vendor
dictionaries=en_US,python,technical,django

# clean default ignore list
ignore = D100, D101, D102, D103, D104, D105, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, WPS433, WPS306, WPS305

per-file-ignores =
    manage.py: WPS326, DAR401, Q000, C812
    blog/settings.py: WPS407, WPS226
    tests/*.py: S101, WPS226, WPS432, WPS221

[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__
addopts = -vv

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = THIRDPARTY
# Should be: 100 - 1
line_length = 99